/* Global Styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
@font-face {
    font-family: 'Ruhl';
    src: url(../fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
    font-family: 'Ruhl Medium';
    src: url(../fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
    font-family: 'Vibes';
    src: url(../fonts/GreatVibes-Regular.ttf);
}
body{
    font-family: "Ruhl", sans-serif;
    animation: opening 1s ease-in-out;
}
html{
    font-size: 62.5%;
    --header1: calc(1.5rem + 1vw);
    --header2: calc(3rem + 1vw);
    --header3: calc(2.5rem + 1vw);
    --header4: calc(2rem + 1vw);
    --text: calc(1rem + 1vw);
    --big: calc(6rem + 1vw);
    --special-color: #906272;
    --bg-color: #414141;
    --gray-text: #525252;
}
h1{
    font-size: var(--header1);
    font-family: "Vibes", sans-serif;
}
h2{
    font-size: var(--header2);
}
h3{
    font-size: var(--header3);
}
h4,h5{
    font-size: var(--header4);
}
li,button,label,input,p,a{
    font-size: var(--text);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* NAV section */

.main-head{
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}
nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0;
    justify-content: space-between;
}
#logo{
    flex: 1 1 20rem;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

/* HERO section */

.hero{
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.hero-intro{
    flex: 2 1 40rem;
    text-align: center;
}
.hero-intro p{
    padding: 4rem 8rem;
    color: var(--gray-text);
}
.hero-intro h2{
    padding-top: 3rem;
}
.hero-intro a{
    padding: 2rem 8rem;
    border: 3px solid var(--bg-color);
    margin-bottom: 4rem;
    transition: all 0.5s ease-in-out;
}
.hero-intro a:hover{
    background: var(--gray-text);
    color: white;
}
.hero-img{
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: -2;
}
.hero-elena{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.plant{
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    max-height: 77%;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards, plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
}
.plant2{
    left: 40%;
}

/* ANIMATIONS */

@keyframes opening{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes plant-entrance{
    from{
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to{
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}
@keyframes plant-shake{
    from{
        transform: rotateZ(-5deg);
    }
    to{
        transform: rotateZ(0deg);
    }
}

/* ABOUT section */

.about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.about-img{
    flex: 1 1 40rem;
    position: relative;
}
.about-img h3{
    position: absolute;
    letter-spacing: 2rem;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -15%);
}
.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-text{
    flex: 2 1 40rem;
    justify-content: space-around;
    background: var(--bg-color);
    color: white;
}
.about-text div{
    padding: 3rem 8rem;
}
.about-text h4{
    padding: 2rem 0;
    font-family: "Ruhl Medium";
    font-weight: 400;
}
.about-text h2{
    padding: 5rem;
    font-family: "Vibes";
    font-weight: 600;
}
.about-text p{
    font-size: calc(0.8rem + 1vw);
}

/* GALLERY SECTION */

.gallery{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery1{
    grid-column: 1/3;
}
.gallery2{
    grid-column: 3/4;
    grid-row: 1/3;
}
.gallery3{
    grid-column: 2/3;
}
.gallery4{
    grid-column: 1/2;
    grid-row: 2/3;
}
.gallery-head{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: var(--bg-color);
    text-align: center;
    padding: 4.5rem 8rem;
    opacity: 0.8;
}
.gallery-head h4{
    padding-bottom: 0.5rem;
    opacity: 0.9;
}
.gallery-head p{
    font-size: calc(0.6rem + 1vw);
    opacity: 0.9;
}

/* CONTACT SECTION */

.contact{
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}
.form-wrapper{
    flex: 3 1 40rem;
}
.form-wrapper h3{
    margin: 5rem 0;
    padding-right: 10rem;
}
.form-wrapper span{
    font-size: var(--big);
    color: var(--special-color);
}
.form-wrapper label{
    display: block;
}
.form-wrapper input{
    display: block;
    margin: 3rem 0;
    background: var(--bg-color);
    color: white;
    padding: 1rem;
    border: none;
}
.form-wrapper button{
    cursor: pointer;
    padding: 1rem 8rem;
    background: var(--special-color);
    color: white;
    border: none;
    width: 100%;
    transition: all 0.5s ease-in-out;
}
.form-wrapper button:hover{
    background: #722741;
}
.contact img{
    flex: 1 1 40rem;
    object-fit: cover;
    height: 100vh;
}

/* FOOTER section */

footer{
    min-height: 10vh;
    background: var(--bg-color);
    color: white;
    display: flex;
    align-items: center;
    padding: 2rem 5%;
    flex-wrap: wrap;
}
footer ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}
footer p{
    flex: 3 1 40rem;
    font-family: "Vibes";
    font-size: calc(0.8rem + 1vw);
}
footer img{
    height: 75%;
    width: 75%;
}



/* --------------------------------------------------------------------------------- */

@media screen and (max-width: 840px) {
    .hero{
        width: 100%;
    }
    .hero-intro p{
        padding: 3rem 3rem;
    }
    .about-text div{
        padding: 3rem 4rem;
    }
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    .gallery img{
        grid-column: auto;
        grid-row: auto;
    }
    .gallery-head{
        display: none;
    }
    .contact img{
        display: none;
    }
    .form-wrapper h3{
        padding-right: 2rem;
    }
    footer ul{
        order: 1;
        padding-top: 1rem;
    }
    footer p{
        order: 2;
        text-align: center;
        padding: 2.5rem 0 0.5rem 0;
    }

    /* -------------BURGER-------------- */

    .burger{
        cursor: pointer;
        position: relative;
    }
    .burger span{
        background: var(--gray-text);
        padding: 0.1rem 1.5rem;
        margin: 0.5rem 0;
        display: block;
        transition: all 0.5s ease;
    }
    .nav-links{
        background: var(--bg-color);
        width: 100%;
        height: 100%;
        position: fixed;
        left: 100%;
        bottom: 0;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
    }
    .nav-links a{
        color: white;
        font-size: var(--header4);
    }

    .nav-open{
        transform: translateX(-100%);
    }
    .cross1{
        transform: rotateZ(45deg) translateY(300%);
        background: white !important;
    }
    .cross2{
        opacity: 0;
    }
    .cross3{
        transform: rotateZ(-45deg) translateY(-300%);
        background: white !important;
    }
}
